<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tp2db@localhost" uuid="eec4f7c3-71f4-43a9-829d-db5d9b125443">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tp2db"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="book_copy"/>
      <table id="4" parent="1" name="bookloan"/>
      <table id="5" parent="1" name="borrower"/>
      <table id="6" parent="1" name="erreur"/>
      <column id="7" parent="2" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="year">
        <data-type>int(4)</data-type>
      </column>
      <column id="10" parent="2" name="edition">
        <data-type>int(2)</data-type>
      </column>
      <index id="11" parent="2" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ISBN</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="2" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="14" parent="3" name="copyNo">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="15" parent="3" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="16" parent="3" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="17" parent="3" name="ISBN">
        <columns>ISBN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>copyNo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="book_copy_ibfk_1">
        <columns>ISBN</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="copyNo">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="21" parent="4" name="dateOut">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="22" parent="4" name="dateDue">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="4" name="borrowerNo">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <index id="24" parent="4" name="borrowerNo">
        <columns>borrowerNo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>copyNo
dateOut</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="bookloan_ibfk_1">
        <columns>copyNo</columns>
        <ref-key>~.book_copy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="4" name="bookloan_ibfk_2">
        <columns>borrowerNo</columns>
        <ref-key>~.borrower.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="borrowerNo">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="29" parent="5" name="borrowerName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="borrowerAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="31" parent="5" name="borrowerName">
        <columns>borrowerName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="borrowerName">
        <columns>borrowerName</columns>
        <underlying-index>borrowerName</underlying-index>
      </key>
      <key id="33" parent="5" name="PRIMARY">
        <columns>borrowerNo</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="erreur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>